browser=chrome
remote_chrome_browser = chrome
remote_firefox_browser = firefox
url=https://opensource-demo.orangehrmlive.com/
url_dev = https://opensource-demo.orangehrmlive.com/2
username=Admin
password=admin123
